<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Foundry VTT API </title>
<script src="../../scripts/socket.io.min.js"></script>
<script src="scripts/api.js" type="text/javascript"></script>
</head>
<body></body>
</html>
